#BlueJ class context
comment0.params=
comment0.target=Interface()
comment0.text=\n\ Constructeur\ de\ la\ classe.\ Appelle\ les\ m\u00E9thode\ d'initialisation\n
comment1.params=
comment1.target=void\ initialiseVariable()
comment10.params=
comment10.target=boolean\ getRed()
comment11.params=
comment11.target=void\ setInverseRed()
comment2.params=
comment2.target=void\ reinitialiseJeu()
comment2.text=\n\ M\u00E9thode\ utilis\u00E9e\ pour\ la\ fin\ d'une\ partie,\ pour\ effacer\ tout\ le\ canvas\n
comment3.params=
comment3.target=void\ dessineFond()
comment3.text=\n\ Dessine\ les\ lignes\ du\ jeu\ de\ morpion\n
comment4.params=xPos\ yPos
comment4.target=void\ initialiseJeu(int,\ int)
comment5.params=xPos\ yPos\ red
comment5.target=void\ curseur(int,\ int,\ boolean)
comment5.text=\n\ M\u00E9thode\ pour\ afficher\ le\ curseur\ en\ fonction\ de\ x\ et\ y\ ainsi\ que\ du\ bool\u00E9en\n\ red.\ S'il\ est\ a\ false,\ alors\ le\ curseur\ est\ bleu\ (joueur\ 2)\n
comment6.params=xPos1\ yPos1\ xPos2\ yPos2
comment6.target=void\ ajoutCroix(int,\ int,\ int,\ int)
comment6.text=\n\ M\u00E9thode\ utilis\u00E9e\ pour\ dessiner\ la\ croix\ du\ joueur\ 2\n
comment7.params=xPosCercle\ yPosCercle
comment7.target=void\ ajoutCercle(int,\ int)
comment7.text=\n\ M\u00E9thode\ utilis\u00E9e\ pour\ dessiner\ le\ cercle\ du\ joueur\ 1\n
comment8.params=
comment8.target=void\ dessineJoueur1()
comment9.params=
comment9.target=void\ dessineJoueur2()
numComments=12
