#BlueJ class context
comment0.params=
comment0.target=Interface()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Interface\n
comment1.params=
comment1.target=void\ initialiseJeu()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ deplaceCurseur()
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=arg0
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=xPos\ yPos
comment6.target=void\ curseur(int,\ int)
comment7.params=xPos1\ yPos1\ xPos2\ yPos2
comment7.target=void\ ajoutCroix(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ ajoutCercle()
numComments=9
