#BlueJ class context
comment0.params=
comment0.target=Interface()
comment0.text=\n\ Constructeur\ de\ la\ classe.\ Appelle\ les\ m\u00E9thode\ d'initialisation\n
comment1.params=
comment1.target=void\ reinitialiseJeu()
comment1.text=\n\ M\u00E9thode\ utilis\u00E9e\ pour\ la\ fin\ d'une\ partie,\ pour\ effacer\ tout\ le\ canvas\n
comment10.params=xPosCercle\ yPosCercle
comment10.target=void\ ajoutCercle(int,\ int)
comment10.text=\n\ M\u00E9thode\ utilis\u00E9e\ pour\ dessiner\ le\ cercle\ du\ joueur\ 1\n
comment11.params=
comment11.target=void\ dessineJoueur1()
comment12.params=
comment12.target=void\ dessineJoueur2()
comment2.params=
comment2.target=void\ dessineFond()
comment2.text=\n\ Dessine\ les\ lignes\ du\ jeu\ de\ morpion\n
comment3.params=xPos\ yPos
comment3.target=void\ initialiseJeu(int,\ int)
comment4.params=
comment4.target=void\ deplaceCurseur()
comment4.text=\n\ M\u00E9thode\ deplaceCurseur\ qui\ permet\ de\ d\u00E9placer\ le\ curseur\ a\ l'aide\ \n\ d'un\ KeyListener.\n
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=arg0
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=xPos\ yPos\ red
comment8.target=void\ curseur(int,\ int,\ boolean)
comment8.text=\n\ M\u00E9thode\ pour\ afficher\ le\ curseur\ en\ fonction\ de\ x\ et\ y\ ainsi\ que\ du\ bool\u00E9en\n\ red.\ S'il\ est\ a\ false,\ alors\ le\ curseur\ est\ bleu\ (joueur\ 2)\n
comment9.params=xPos1\ yPos1\ xPos2\ yPos2
comment9.target=void\ ajoutCroix(int,\ int,\ int,\ int)
comment9.text=\n\ M\u00E9thode\ utilis\u00E9e\ pour\ dessiner\ la\ croix\ du\ joueur\ 2\n
numComments=13
