#BlueJ class context
comment0.params=
comment0.target=Interface()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Interface\n
comment1.params=
comment1.target=void\ initialiseJeu()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ deplaceCurseur()
comment3.params=
comment3.target=void\ curseur()
comment4.params=
comment4.target=void\ ajoutCroix()
comment5.params=
comment5.target=void\ ajoutCercle()
numComments=6
