#BlueJ class context
comment0.params=
comment0.target=Jeu()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Jeu\n
comment1.params=
comment1.target=void\ dessineJeu()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=joueur1
comment11.target=void\ afficheGagnant(boolean)
comment2.params=
comment2.target=void\ recommenceJeu()
comment3.params=i
comment3.target=void\ setStatutJoueur1(int)
comment3.text=\n\ Set\ le\ statut\ de\ la\ case\ \u00E0\ X\n
comment4.params=i
comment4.target=void\ setStatutJoueur2(int)
comment4.text=\n\ Set\ le\ statut\ de\ la\ case\ \u00E0\ O\n
comment5.params=i
comment5.target=java.lang.String\ getStatutClasseCase(int)
comment6.params=
comment6.target=void\ gagnant()
comment7.params=
comment7.target=void\ deplaceCurseur()
comment7.text=\n\ M\u00E9thode\ deplaceCurseur\ qui\ permet\ de\ d\u00E9placer\ le\ curseur\ a\ l'aide\ \n\ d'un\ KeyListener.\n
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=arg0
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=12
