#BlueJ package file
dependency1.from=Interface
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Partie
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Jeu
dependency3.type=UsesDependency
dependency4.from=Jeu
dependency4.to=Case
dependency4.type=UsesDependency
dependency5.from=Jeu
dependency5.to=Partie
dependency5.type=UsesDependency
dependency6.from=Jeu
dependency6.to=Interface
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=973
package.editor.height=400
package.editor.width=865
package.editor.x=848
package.editor.y=183
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=730
target1.editor.width=827
target1.editor.x=14
target1.editor.y=23
target1.height=50
target1.name=Canvas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=30
target2.editor.height=877
target2.editor.width=1151
target2.editor.x=74
target2.editor.y=71
target2.height=50
target2.name=Jeu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=0
target3.editor.height=761
target3.editor.width=1261
target3.editor.x=1257
target3.editor.y=186
target3.height=50
target3.name=Interface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=80
target4.editor.height=731
target4.editor.width=720
target4.editor.x=497
target4.editor.y=23
target4.height=50
target4.name=Case
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=240
target5.editor.height=731
target5.editor.width=720
target5.editor.x=317
target5.editor.y=165
target5.height=50
target5.name=Partie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=130
