#BlueJ class context
comment0.params=nomJoueur1
comment0.target=void\ setNomJoueur1(java.lang.String)
comment0.text=\n\ Setter\ nomJoueur1\n
comment1.params=
comment1.target=java.lang.String\ getNomJoueur1()
comment1.text=\n\ Getter\ nomJoueur\ 1\n
comment2.params=nomJoueur2
comment2.target=void\ setNomJoueur2(java.lang.String)
comment2.text=\n\ Setter\ nomJoueur\ 2\n
comment3.params=
comment3.target=java.lang.String\ getNomJoueur2()
comment3.text=\n\ Getter\ nomJoueur\ 2\n
comment4.params=nombreCaseJouees
comment4.target=void\ setNombreCaseJouees(int)
comment4.text=\n\ Setter\ nombreCaseJouees\n
comment5.params=
comment5.target=int\ getNombreCaseJouees()
comment5.text=\n\ Getter\ nombreCaseJouees\n
comment6.params=
comment6.target=void\ incNombreCaseJouees()
comment6.text=\n\ \ Incr\u00E9mente\ nombreCaseJouees\n\n
numComments=7
